<!DOCTYPE html>


<html>

  <head>
  	<title>'Game of Thrones' quiz</title>
  	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
        <script src="js/javascript.js" type="text/javascript"></script>
        <script src="js/onclick_functions.js" type="text/javascript"></script>
  	<meta name = "description" content = "Game of Thrones quiz">
  	<meta name = "keywords" content = "game,thrones,quiz">
  	<meta name = "author" content = "Arjun Gupta">
  	<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class ="wrapper">
      <h1>'Game of Thrones' quiz: How well do you know your trivia?</h1>
      <!-- dynamic div -->
      <div class = "dynamic_class" id = "dynamic_div">
        <div class = "box1">How well do you know your 'Game of Thrones' trivia?
          Can you achieve the Iron Throne or are you destined to join the Night's Watch along the Wall?
        </div>
        <div class = "box2"><img src="assets/pictures/a game of thrones.png"></div>
        <button class = "button" onmouseover ="onover()" onmouseout ="onout()" onclick="dynamic_page()" id="quiz button">START THE QUIZ </button>
      </div>  
      <!-- EOD-->
    </div>
  </body> 
</html >